{
  "name": "bfm",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/CrudeOil/bfm.git"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "webpack": "~4.26.1",
    "webpack-cli": "~3.1.2",
    "ts-loader": "~5.3.1",
    "typescript": "~3.1.6"
  }
}
